post_install() {
  local \
    _lang \
    _prefix
  _prefix=""
  if [[ -v "TERMUX_VERSION" ]]; then
    _prefix="/data/data/com.termux/files"
  fi
  echo \
    "==> Determining which 'words' file to use in /usr/share/dict"
  case "$(locale | \
	    sed \
	      -n \
	      's/^LANG=\([^.]*\)\(\..*\)\?$/\1/p')" in
    en_GB|en_NZ|gb|british) \
      _lang='british' ;;
    ca_*|ca|catalan) \
      _lang='catalan' ;;
    fi_*|fi|finnish) \
      _lang='finnish' ;;
    fr_*|fr|french) \
      _lang='french' ;;
    it_*|it|italian) \
      _lang='italian' ;;
    de_*|de|deutsch) \
      _lang='ngerman' ;;
    es_*|es|spanish) \
      _lang='spanish' ;;
    en_*|en|english|POSIX|C) \
      _lang='usa' ;;
    *)
      echo \
        "==> Unable to determine locale, defaulting to American English"
      _lang='usa'
      ;;
  esac
  pushd \
    "${_prefix}/usr/share/dict" > \
    /dev/null 2>&1
  echo \
    "==> Setting 'words' link to /usr/share/dict/${_lang}"
  rm \
    -f \
    words
  ln \
    -s \
    "./${_lang}" \
    words
  popd > \
    /dev/null 2>&1
}

post_upgrade() {
  post_install \
    "${1}"
}

post_remove() {
  local \
    _prefix
  _prefix=""
  if [[ -v "TERMUX_VERSION" ]]; then
    _prefix="/data/data/com.termux/files"
  fi
  rm \
    -f "${_prefix}/usr/share/dict/words"
}
